html {
  min-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 1em;
  background: var(--neutral-off-black);
  color: var(--neutral-light-grey);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font);
  font-weight: normal;

  &.serif {
    font-family: var(--serif);
    font-variation-settings: 'opsz' 9, 'wght' 300;
    font-size: 1.375rem;
  }
}

::selection {
  background: var(--dark-grey);
  color: var(--white);
}

.Nav {
  @mixin gridItemWidth 2;

  position: fixed;

  &__link {
    .serif & {
      font-size: 16px;
      line-height: 1;
      padding-bottom: 4px;
    }
  }
}

.Content {
  @mixin gridItemOffset 2;

  flex: 1;

  padding-bottom: var(--spacing-4);
}

.hide-mobile {
  @media (--mobile) {
    display: none;
  }
}

.hide-desktop {
  @media (--desktop) {
    display: none;
  }
}